set -g mouse on

# Automatically copy tmux selection to X clipboard
#bind -t copy-mode-vi Enter copy-pipe "xclip -i -selection clipboard" 
#bind -t copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
#bind -t copy-mode-vi MouseDragEnd1Pane copy-pipe "xclip -in -selection clipboard"
#bind -t vi-copy MouseDragEnd1Pane copy-pipe "xclip -i -selection clipboard"
bind -t vi-copy Enter copy-pipe "xclip -in -selection clipboard"


