set -g mouse on

# Automatically copy tmux selection to X clipboard
#bind -t copy-mode-vi Enter copy-pipe "xclip -i -selection clipboard" 
#bind -t copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
#bind -t copy-mode-vi MouseDragEnd1Pane copy-pipe "xclip -in -selection clipboard"
#bind -t vi-copy MouseDragEnd1Pane copy-pipe "xclip -i -selection clipboard"
#bind -T vi-copy Enter copy-pipe "xclip -in -selection clipboard"
#bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel clip -in"
#bind -T copy-mode-vi Enter send copy-pipe-and-cancel "xclip -sel clip -in"
#bind-key [-cnr] [-T key-table] key command [arguments]

# https://unix.stackexchange.com/a/338711
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "tmux save-buffer - | xclip -sel clipboard -i"


