[dropbox]
type = dropbox
client_id = 7tazbtbtsg5m6bi
client_secret = wc8c7qhn2fbfrqs
token = {"access_token":"B4CRMKv_QIsAAAAAAAAFqBCk9zUdtxCCyi1YC3DigrRVBPAyzN1h_p59R9ZJFPhR","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}

